hour_10
month_10
hour_19
hour_16
day_11
day_26
hour_3
hour_2
temp
day_8
day_10
week_day_3
seasons_Autumn
day_27
day_16
hour_8
hour_21
day_7
hour_9
hour_22
functioning_day_No
day_25
day_28
hour_1
hour_5
month_5
month_6
functioning_day_Yes
week_day_2
day_31
hour_6
day_13
hour_4
day_17
month_4
day_2
day_5
hour_20
day_15
seasons_Spring
day_21
day_3
month_8
week_day_1
week_day_6
week_day_5
holiday_No Holiday
humidity
day_30
hour_11
day_19
hour_14
month_12
hour_17
holiday_Holiday
day_24
visibility
month_3
week_day_0
hour_13
day_14
hour_7
month_7
month_11
day_9
day_23
hour_18
seasons_Winter
month_1
wind_speed
day_20
day_12
hour_23
day_29
day_18
day_22
month_2
week_day_4
hour_12
hour_15
day_6
day_4
day_1
seasons_Summer
hour_0
month_9
